libczmq.so.1 libczmq1 #MINVER#
 process_ctx@Base 2.2.0
 s_initialized@Base 2.2.0
 sha1_init@Base 2.2.0
 sha1_loop@Base 2.2.0
 sha1_pad@Base 2.2.0
 sha1_result@Base 2.2.0
 trex_compile@Base 2.2.0
 trex_free@Base 2.2.0
 trex_getsubexp@Base 2.2.0
 trex_getsubexpcount@Base 2.2.0
 trex_match@Base 2.2.0
 trex_search@Base 2.2.0
 trex_searchrange@Base 2.2.0
 zactor_destroy@Base 2.2.0
 zactor_is@Base 2.2.0
 zactor_new@Base 2.2.0
 zactor_recv@Base 2.2.0
 zactor_resolve@Base 2.2.0
 zactor_send@Base 2.2.0
 zactor_test@Base 2.2.0
 zap_request_dump@Base 2.0.3
 zap_request_reply@Base 2.0.3
 zauth_allow@Base 2.0.3
 zauth_configure_curve@Base 2.0.3
 zauth_configure_gssapi@Base 2.2.0
 zauth_configure_plain@Base 2.0.3
 zauth_deny@Base 2.0.3
 zauth_destroy@Base 2.0.3
 zauth_new@Base 2.0.3
 zauth_set_verbose@Base 2.0.3
 zauth_test@Base 2.0.3
 zbeacon_destroy@Base 2.0.3
 zbeacon_hostname@Base 2.0.3
 zbeacon_new@Base 2.0.3
 zbeacon_noecho@Base 2.0.3
 zbeacon_publish@Base 2.0.3
 zbeacon_set_interval@Base 2.0.3
 zbeacon_silence@Base 2.0.3
 zbeacon_socket@Base 2.0.3
 zbeacon_subscribe@Base 2.0.3
 zbeacon_test@Base 2.0.3
 zbeacon_unsubscribe@Base 2.0.3
 zcert_apply@Base 2.0.3
 zcert_destroy@Base 2.0.3
 zcert_dup@Base 2.0.3
 zcert_eq@Base 2.0.3
 zcert_fprint@Base 2.2.0
 zcert_load@Base 2.0.3
 zcert_meta@Base 2.0.3
 zcert_meta_keys@Base 2.2.0
 zcert_new@Base 2.0.3
 zcert_new_from@Base 2.0.3
 zcert_print@Base 2.2.0
 zcert_public_key@Base 2.0.3
 zcert_public_txt@Base 2.0.3
 zcert_save@Base 2.0.3
 zcert_save_public@Base 2.0.3
 zcert_save_secret@Base 2.2.0
 zcert_secret_key@Base 2.0.3
 zcert_secret_txt@Base 2.0.3
 zcert_set_meta@Base 2.0.3
 zcert_test@Base 2.0.3
 zcertstore_destroy@Base 2.0.3
 zcertstore_fprint@Base 2.2.0
 zcertstore_insert@Base 2.0.3
 zcertstore_lookup@Base 2.0.3
 zcertstore_new@Base 2.0.3
 zcertstore_print@Base 2.2.0
 zcertstore_test@Base 2.0.3
 zchunk_append@Base 2.2.0
 zchunk_consume@Base 2.2.0
 zchunk_data@Base 2.0.3
 zchunk_destroy@Base 2.0.3
 zchunk_dup@Base 2.2.0
 zchunk_exhausted@Base 2.2.0
 zchunk_fill@Base 2.0.3
 zchunk_fprint@Base 2.2.0
 zchunk_is@Base 2.2.0
 zchunk_max_size@Base 2.0.3
 zchunk_new@Base 2.0.3
 zchunk_print@Base 2.2.0
 zchunk_read@Base 2.0.3
 zchunk_resize@Base 2.0.3
 zchunk_set@Base 2.0.3
 zchunk_size@Base 2.0.3
 zchunk_slurp@Base 2.2.0
 zchunk_test@Base 2.0.3
 zchunk_write@Base 2.0.3
 zclock_log@Base 1.2.0
 zclock_mono@Base 2.2.0
 zclock_sleep@Base 1.2.0
 zclock_test@Base 1.2.0
 zclock_time@Base 1.2.0
 zclock_timestr@Base 2.0.3
 zconfig_at_depth@Base 2.0.3
 zconfig_child@Base 2.0.3
 zconfig_chunk_load@Base 2.2.0
 zconfig_chunk_save@Base 2.2.0
 zconfig_comments@Base 2.2.0
 zconfig_destroy@Base 2.0.3
 zconfig_execute@Base 2.0.3
 zconfig_filename@Base 2.2.0
 zconfig_fprint@Base 2.2.0
 zconfig_has_changed@Base 2.2.0
 zconfig_load@Base 2.0.3
 zconfig_locate@Base 2.0.3
 zconfig_name@Base 2.0.3
 zconfig_new@Base 2.0.3
 zconfig_next@Base 2.0.3
 zconfig_print@Base 2.2.0
 zconfig_put@Base 2.0.3
 zconfig_reload@Base 2.2.0
 zconfig_resolve@Base 2.0.3
 zconfig_save@Base 2.0.3
 zconfig_set_comment@Base 2.2.0
 zconfig_set_name@Base 2.0.3
 zconfig_set_value@Base 2.0.3
 zconfig_test@Base 2.0.3
 zconfig_value@Base 2.0.3
 zctx__initialize_underlying@Base 2.2.0
 zctx__socket_destroy@Base 1.2.0
 zctx__socket_new@Base 1.2.0
 zctx__socket_pipe@Base 2.0.3
 zctx_destroy@Base 1.2.0
 zctx_interrupted@Base 1.2.0
 zctx_new@Base 1.2.0
 zctx_set_iothreads@Base 1.2.0
 zctx_set_linger@Base 1.2.0
 zctx_set_pipehwm@Base 2.0.3
 zctx_set_rcvhwm@Base 2.0.3
 zctx_set_sndhwm@Base 2.0.3
 zctx_shadow@Base 1.2.0
 zctx_shadow_zmq_ctx@Base 2.2.0
 zctx_test@Base 1.2.0
 zctx_underlying@Base 1.2.0
 zdigest_data@Base 2.2.0
 zdigest_destroy@Base 2.2.0
 zdigest_new@Base 2.2.0
 zdigest_size@Base 2.2.0
 zdigest_string@Base 2.2.0
 zdigest_test@Base 2.2.0
 zdigest_update@Base 2.2.0
 zdir_cache@Base 2.2.0
 zdir_count@Base 2.0.3
 zdir_cursize@Base 2.0.3
 zdir_destroy@Base 2.0.3
 zdir_diff@Base 2.2.0
 zdir_flatten@Base 2.0.3
 zdir_flatten_free@Base 2.2.0
 zdir_fprint@Base 2.2.0
 zdir_modified@Base 2.0.3
 zdir_new@Base 2.0.3
 zdir_patch_destroy@Base 2.2.0
 zdir_patch_digest@Base 2.2.0
 zdir_patch_digest_set@Base 2.2.0
 zdir_patch_dup@Base 2.2.0
 zdir_patch_file@Base 2.2.0
 zdir_patch_new@Base 2.2.0
 zdir_patch_op@Base 2.2.0
 zdir_patch_path@Base 2.2.0
 zdir_patch_test@Base 2.2.0
 zdir_patch_vpath@Base 2.2.0
 zdir_path@Base 2.0.3
 zdir_print@Base 2.2.0
 zdir_remove@Base 2.0.3
 zdir_resync@Base 2.2.0
 zdir_test@Base 2.0.3
 zfile_close@Base 2.0.3
 zfile_cursize@Base 2.0.3
 zfile_delete@Base 1.2.0
 zfile_destroy@Base 2.0.3
 zfile_digest@Base 2.2.0
 zfile_dup@Base 2.0.3
 zfile_exists@Base 1.2.0
 zfile_filename@Base 2.0.3
 zfile_handle@Base 2.0.3
 zfile_has_changed@Base 2.2.0
 zfile_input@Base 2.0.3
 zfile_is_directory@Base 2.0.3
 zfile_is_readable@Base 2.0.3
 zfile_is_regular@Base 2.0.3
 zfile_is_stable@Base 2.0.3
 zfile_is_writeable@Base 2.0.3
 zfile_mkdir@Base 1.2.0
 zfile_mode@Base 2.0.3
 zfile_mode_default@Base 2.0.3
 zfile_mode_private@Base 2.0.3
 zfile_modified@Base 2.0.3
 zfile_new@Base 2.0.3
 zfile_output@Base 2.0.3
 zfile_read@Base 2.0.3
 zfile_remove@Base 2.0.3
 zfile_restat@Base 2.0.3
 zfile_rmdir@Base 2.0.3
 zfile_size@Base 1.2.0
 zfile_stable@Base 2.0.3
 zfile_test@Base 1.2.0
 zfile_write@Base 2.0.3
 zframe_data@Base 1.2.0
 zframe_destroy@Base 1.2.0
 zframe_dup@Base 1.2.0
 zframe_eq@Base 1.2.0
 zframe_fprint@Base 2.0.3
 zframe_is@Base 2.2.0
 zframe_more@Base 1.2.0
 zframe_new@Base 1.2.0
 zframe_new_empty@Base 2.0.3
 zframe_print@Base 1.2.0
 zframe_recv@Base 1.2.0
 zframe_recv_nowait@Base 1.2.0
 zframe_reset@Base 1.2.0
 zframe_send@Base 1.2.0
 zframe_set_more@Base 2.0.3
 zframe_size@Base 1.2.0
 zframe_strdup@Base 1.2.0
 zframe_streq@Base 1.2.0
 zframe_strhex@Base 1.2.0
 zframe_test@Base 1.2.0
 zgossip@Base 2.2.0
 zgossip_msg_command@Base 2.2.0
 zgossip_msg_decode@Base 2.2.0
 zgossip_msg_destroy@Base 2.2.0
 zgossip_msg_dup@Base 2.2.0
 zgossip_msg_encode@Base 2.2.0
 zgossip_msg_encode_hello@Base 2.2.0
 zgossip_msg_encode_invalid@Base 2.2.0
 zgossip_msg_encode_ping@Base 2.2.0
 zgossip_msg_encode_pong@Base 2.2.0
 zgossip_msg_encode_publish@Base 2.2.0
 zgossip_msg_id@Base 2.2.0
 zgossip_msg_key@Base 2.2.0
 zgossip_msg_new@Base 2.2.0
 zgossip_msg_print@Base 2.2.0
 zgossip_msg_recv@Base 2.2.0
 zgossip_msg_recv_nowait@Base 2.2.0
 zgossip_msg_routing_id@Base 2.2.0
 zgossip_msg_send@Base 2.2.0
 zgossip_msg_send_again@Base 2.2.0
 zgossip_msg_send_hello@Base 2.2.0
 zgossip_msg_send_invalid@Base 2.2.0
 zgossip_msg_send_ping@Base 2.2.0
 zgossip_msg_send_pong@Base 2.2.0
 zgossip_msg_send_publish@Base 2.2.0
 zgossip_msg_set_id@Base 2.2.0
 zgossip_msg_set_key@Base 2.2.0
 zgossip_msg_set_routing_id@Base 2.2.0
 zgossip_msg_set_ttl@Base 2.2.0
 zgossip_msg_set_value@Base 2.2.0
 zgossip_msg_test@Base 2.2.0
 zgossip_msg_ttl@Base 2.2.0
 zgossip_msg_value@Base 2.2.0
 zgossip_test@Base 2.2.0
 zhash_autofree@Base 2.0.3
 zhash_comment@Base 2.0.3
 zhash_cursor@Base 2.2.0
 zhash_delete@Base 1.2.0
 zhash_destroy@Base 1.2.0
 zhash_dup@Base 2.0.3
 zhash_first@Base 2.2.0
 zhash_foreach@Base 1.2.0
 zhash_freefn@Base 1.2.0
 zhash_insert@Base 1.2.0
 zhash_keys@Base 2.0.3
 zhash_load@Base 2.0.3
 zhash_lookup@Base 1.2.0
 zhash_new@Base 1.2.0
 zhash_next@Base 2.2.0
 zhash_pack@Base 2.2.0
 zhash_refresh@Base 2.0.3
 zhash_rename@Base 1.2.0
 zhash_save@Base 2.0.3
 zhash_size@Base 1.2.0
 zhash_test@Base 1.2.0
 zhash_unpack@Base 2.2.0
 zhash_update@Base 1.2.0
 zlist_append@Base 1.2.0
 zlist_autofree@Base 2.0.3
 zlist_destroy@Base 1.2.0
 zlist_dup@Base 2.0.3
 zlist_first@Base 1.2.0
 zlist_freefn@Base 2.2.0
 zlist_head@Base 1.2.0
 zlist_last@Base 1.2.0
 zlist_new@Base 1.2.0
 zlist_next@Base 1.2.0
 zlist_pop@Base 1.2.0
 zlist_push@Base 1.2.0
 zlist_remove@Base 1.2.0
 zlist_size@Base 1.2.0
 zlist_sort@Base 2.0.3
 zlist_tail@Base 1.2.0
 zlist_test@Base 1.2.0
 zloop_destroy@Base 1.2.0
 zloop_new@Base 1.2.0
 zloop_poller@Base 1.2.0
 zloop_poller_end@Base 1.2.0
 zloop_poller_set_tolerant@Base 2.2.0
 zloop_reader@Base 2.2.0
 zloop_reader_end@Base 2.2.0
 zloop_reader_set_tolerant@Base 2.2.0
 zloop_set_verbose@Base 1.2.0
 zloop_start@Base 1.2.0
 zloop_test@Base 1.2.0
 zloop_timer@Base 1.2.0
 zloop_timer_end@Base 1.2.0
 zmonitor_destroy@Base 2.2.0
 zmonitor_new@Base 2.2.0
 zmonitor_recv@Base 2.2.0
 zmonitor_set_verbose@Base 2.2.0
 zmonitor_socket@Base 2.2.0
 zmonitor_test@Base 2.2.0
 zmsg_add@Base 1.2.0
 zmsg_addmem@Base 1.2.0
 zmsg_addstr@Base 1.2.0
 zmsg_addstrf@Base 2.2.0
 zmsg_append@Base 2.0.3
 zmsg_content_size@Base 1.2.0
 zmsg_decode@Base 1.2.0
 zmsg_destroy@Base 1.2.0
 zmsg_dup@Base 1.2.0
 zmsg_encode@Base 1.2.0
 zmsg_first@Base 1.2.0
 zmsg_fprint@Base 2.2.0
 zmsg_is@Base 2.2.0
 zmsg_last@Base 1.2.0
 zmsg_load@Base 1.2.0
 zmsg_new@Base 1.2.0
 zmsg_next@Base 1.2.0
 zmsg_pop@Base 1.2.0
 zmsg_popstr@Base 1.2.0
 zmsg_prepend@Base 2.2.0
 zmsg_print@Base 2.2.0
 zmsg_push@Base 1.2.0
 zmsg_pushmem@Base 1.2.0
 zmsg_pushstr@Base 1.2.0
 zmsg_pushstrf@Base 2.2.0
 zmsg_recv@Base 1.2.0
 zmsg_recv_nowait@Base 2.2.0
 zmsg_remove@Base 1.2.0
 zmsg_save@Base 1.2.0
 zmsg_send@Base 1.2.0
 zmsg_size@Base 1.2.0
 zmsg_test@Base 1.2.0
 zmsg_unwrap@Base 1.2.0
 zmsg_wrap@Base 1.2.0
 zmutex_destroy@Base 2.0.3
 zmutex_lock@Base 2.0.3
 zmutex_new@Base 2.0.3
 zmutex_test@Base 2.0.3
 zmutex_try_lock@Base 2.0.3
 zmutex_unlock@Base 2.0.3
 zpoller_add@Base 2.2.0
 zpoller_destroy@Base 2.0.3
 zpoller_expired@Base 2.0.3
 zpoller_new@Base 2.0.3
 zpoller_remove@Base 2.2.0
 zpoller_terminated@Base 2.0.3
 zpoller_test@Base 2.0.3
 zpoller_wait@Base 2.0.3
 zproxy_capture@Base 2.2.0
 zproxy_destroy@Base 2.2.0
 zproxy_new@Base 2.2.0
 zproxy_pause@Base 2.2.0
 zproxy_resume@Base 2.2.0
 zproxy_test@Base 2.2.0
 zrex_destroy@Base 2.2.0
 zrex_eq@Base 2.2.0
 zrex_hit@Base 2.2.0
 zrex_hits@Base 2.2.0
 zrex_new@Base 2.2.0
 zrex_strerror@Base 2.2.0
 zrex_test@Base 2.2.0
 zrex_valid@Base 2.2.0
 zsock_affinity@Base 2.2.0
 zsock_attach@Base 2.2.0
 zsock_backlog@Base 2.2.0
 zsock_bind@Base 2.2.0
 zsock_connect@Base 2.2.0
 zsock_curve_publickey@Base 2.2.0
 zsock_curve_secretkey@Base 2.2.0
 zsock_curve_server@Base 2.2.0
 zsock_curve_serverkey@Base 2.2.0
 zsock_destroy_@Base 2.2.0
 zsock_disconnect@Base 2.2.0
 zsock_events@Base 2.2.0
 zsock_fd@Base 2.2.0
 zsock_gssapi_plaintext@Base 2.2.0
 zsock_gssapi_principal@Base 2.2.0
 zsock_gssapi_server@Base 2.2.0
 zsock_gssapi_service_principal@Base 2.2.0
 zsock_identity@Base 2.2.0
 zsock_immediate@Base 2.2.0
 zsock_ipv4only@Base 2.2.0
 zsock_ipv6@Base 2.2.0
 zsock_is@Base 2.2.0
 zsock_last_endpoint@Base 2.2.0
 zsock_linger@Base 2.2.0
 zsock_maxmsgsize@Base 2.2.0
 zsock_mechanism@Base 2.2.0
 zsock_monitor_destroy@Base 2.2.0
 zsock_monitor_handle@Base 2.2.0
 zsock_monitor_listen@Base 2.2.0
 zsock_monitor_new@Base 2.2.0
 zsock_monitor_recv@Base 2.2.0
 zsock_monitor_set_verbose@Base 2.2.0
 zsock_monitor_start@Base 2.2.0
 zsock_monitor_test@Base 2.2.0
 zsock_multicast_hops@Base 2.2.0
 zsock_new_@Base 2.2.0
 zsock_new_dealer_@Base 2.2.0
 zsock_new_pair_@Base 2.2.0
 zsock_new_pub_@Base 2.2.0
 zsock_new_pull_@Base 2.2.0
 zsock_new_push_@Base 2.2.0
 zsock_new_rep_@Base 2.2.0
 zsock_new_req_@Base 2.2.0
 zsock_new_router_@Base 2.2.0
 zsock_new_stream_@Base 2.2.0
 zsock_new_sub_@Base 2.2.0
 zsock_new_xpub_@Base 2.2.0
 zsock_new_xsub_@Base 2.2.0
 zsock_option_test@Base 2.2.0
 zsock_plain_password@Base 2.2.0
 zsock_plain_server@Base 2.2.0
 zsock_plain_username@Base 2.2.0
 zsock_rate@Base 2.2.0
 zsock_rcvbuf@Base 2.2.0
 zsock_rcvhwm@Base 2.2.0
 zsock_rcvmore@Base 2.2.0
 zsock_rcvtimeo@Base 2.2.0
 zsock_reconnect_ivl@Base 2.2.0
 zsock_reconnect_ivl_max@Base 2.2.0
 zsock_recovery_ivl@Base 2.2.0
 zsock_recv@Base 2.2.0
 zsock_resolve@Base 2.2.0
 zsock_send@Base 2.2.0
 zsock_set_affinity@Base 2.2.0
 zsock_set_backlog@Base 2.2.0
 zsock_set_conflate@Base 2.2.0
 zsock_set_curve_publickey@Base 2.2.0
 zsock_set_curve_publickey_bin@Base 2.2.0
 zsock_set_curve_secretkey@Base 2.2.0
 zsock_set_curve_secretkey_bin@Base 2.2.0
 zsock_set_curve_server@Base 2.2.0
 zsock_set_curve_serverkey@Base 2.2.0
 zsock_set_curve_serverkey_bin@Base 2.2.0
 zsock_set_delay_attach_on_connect@Base 2.2.0
 zsock_set_gssapi_plaintext@Base 2.2.0
 zsock_set_gssapi_principal@Base 2.2.0
 zsock_set_gssapi_server@Base 2.2.0
 zsock_set_gssapi_service_principal@Base 2.2.0
 zsock_set_identity@Base 2.2.0
 zsock_set_immediate@Base 2.2.0
 zsock_set_ipv4only@Base 2.2.0
 zsock_set_ipv6@Base 2.2.0
 zsock_set_linger@Base 2.2.0
 zsock_set_maxmsgsize@Base 2.2.0
 zsock_set_multicast_hops@Base 2.2.0
 zsock_set_plain_password@Base 2.2.0
 zsock_set_plain_server@Base 2.2.0
 zsock_set_plain_username@Base 2.2.0
 zsock_set_probe_router@Base 2.2.0
 zsock_set_rate@Base 2.2.0
 zsock_set_rcvbuf@Base 2.2.0
 zsock_set_rcvhwm@Base 2.2.0
 zsock_set_rcvtimeo@Base 2.2.0
 zsock_set_reconnect_ivl@Base 2.2.0
 zsock_set_reconnect_ivl_max@Base 2.2.0
 zsock_set_recovery_ivl@Base 2.2.0
 zsock_set_req_correlate@Base 2.2.0
 zsock_set_req_relaxed@Base 2.2.0
 zsock_set_router_handover@Base 2.2.0
 zsock_set_router_mandatory@Base 2.2.0
 zsock_set_router_raw@Base 2.2.0
 zsock_set_sndbuf@Base 2.2.0
 zsock_set_sndhwm@Base 2.2.0
 zsock_set_sndtimeo@Base 2.2.0
 zsock_set_subscribe@Base 2.2.0
 zsock_set_tcp_accept_filter@Base 2.2.0
 zsock_set_tcp_keepalive@Base 2.2.0
 zsock_set_tcp_keepalive_cnt@Base 2.2.0
 zsock_set_tcp_keepalive_idle@Base 2.2.0
 zsock_set_tcp_keepalive_intvl@Base 2.2.0
 zsock_set_tos@Base 2.2.0
 zsock_set_unbounded@Base 2.2.0
 zsock_set_unsubscribe@Base 2.2.0
 zsock_set_xpub_verbose@Base 2.2.0
 zsock_set_zap_domain@Base 2.2.0
 zsock_signal@Base 2.2.0
 zsock_sndbuf@Base 2.2.0
 zsock_sndhwm@Base 2.2.0
 zsock_sndtimeo@Base 2.2.0
 zsock_tcp_accept_filter@Base 2.2.0
 zsock_tcp_keepalive@Base 2.2.0
 zsock_tcp_keepalive_cnt@Base 2.2.0
 zsock_tcp_keepalive_idle@Base 2.2.0
 zsock_tcp_keepalive_intvl@Base 2.2.0
 zsock_test@Base 2.2.0
 zsock_tos@Base 2.2.0
 zsock_type@Base 2.2.0
 zsock_type_str@Base 2.2.0
 zsock_unbind@Base 2.2.0
 zsock_wait@Base 2.2.0
 zsock_zap_domain@Base 2.2.0
 zsocket_affinity@Base 1.2.0
 zsocket_backlog@Base 1.2.0
 zsocket_bind@Base 1.2.0
 zsocket_connect@Base 1.2.0
 zsocket_curve_publickey@Base 2.0.3
 zsocket_curve_secretkey@Base 2.0.3
 zsocket_curve_server@Base 2.0.3
 zsocket_curve_serverkey@Base 2.0.3
 zsocket_destroy@Base 1.2.0
 zsocket_disconnect@Base 2.0.3
 zsocket_events@Base 1.2.0
 zsocket_fd@Base 1.2.0
 zsocket_gssapi_plaintext@Base 2.2.0
 zsocket_gssapi_principal@Base 2.2.0
 zsocket_gssapi_server@Base 2.2.0
 zsocket_gssapi_service_principal@Base 2.2.0
 zsocket_identity@Base 1.2.0
 zsocket_immediate@Base 2.2.0
 zsocket_ipv4only@Base 2.0.3
 zsocket_ipv6@Base 2.0.3
 zsocket_last_endpoint@Base 2.0.3
 zsocket_linger@Base 1.2.0
 zsocket_maxmsgsize@Base 2.0.3
 zsocket_mechanism@Base 2.2.0
 zsocket_multicast_hops@Base 2.0.3
 zsocket_new@Base 1.2.0
 zsocket_plain_password@Base 2.0.3
 zsocket_plain_server@Base 2.0.3
 zsocket_plain_username@Base 2.0.3
 zsocket_poll@Base 1.2.0
 zsocket_rate@Base 1.2.0
 zsocket_rcvbuf@Base 1.2.0
 zsocket_rcvhwm@Base 2.0.3
 zsocket_rcvmore@Base 1.2.0
 zsocket_rcvtimeo@Base 1.2.0
 zsocket_reconnect_ivl@Base 1.2.0
 zsocket_reconnect_ivl_max@Base 1.2.0
 zsocket_recovery_ivl@Base 1.2.0
 zsocket_sendmem@Base 2.0.3
 zsocket_set_affinity@Base 1.2.0
 zsocket_set_backlog@Base 1.2.0
 zsocket_set_conflate@Base 2.0.3
 zsocket_set_curve_publickey@Base 2.0.3
 zsocket_set_curve_publickey_bin@Base 2.0.3
 zsocket_set_curve_secretkey@Base 2.0.3
 zsocket_set_curve_secretkey_bin@Base 2.0.3
 zsocket_set_curve_server@Base 2.0.3
 zsocket_set_curve_serverkey@Base 2.0.3
 zsocket_set_curve_serverkey_bin@Base 2.0.3
 zsocket_set_delay_attach_on_connect@Base 2.0.3
 zsocket_set_gssapi_plaintext@Base 2.2.0
 zsocket_set_gssapi_principal@Base 2.2.0
 zsocket_set_gssapi_server@Base 2.2.0
 zsocket_set_gssapi_service_principal@Base 2.2.0
 zsocket_set_hwm@Base 1.2.0
 zsocket_set_identity@Base 1.2.0
 zsocket_set_immediate@Base 2.0.3
 zsocket_set_ipv4only@Base 2.0.3
 zsocket_set_ipv6@Base 2.0.3
 zsocket_set_linger@Base 1.2.0
 zsocket_set_maxmsgsize@Base 2.0.3
 zsocket_set_multicast_hops@Base 2.0.3
 zsocket_set_plain_password@Base 2.0.3
 zsocket_set_plain_server@Base 2.0.3
 zsocket_set_plain_username@Base 2.0.3
 zsocket_set_probe_router@Base 2.2.0
 zsocket_set_rate@Base 1.2.0
 zsocket_set_rcvbuf@Base 1.2.0
 zsocket_set_rcvhwm@Base 2.0.3
 zsocket_set_rcvtimeo@Base 1.2.0
 zsocket_set_reconnect_ivl@Base 1.2.0
 zsocket_set_reconnect_ivl_max@Base 1.2.0
 zsocket_set_recovery_ivl@Base 1.2.0
 zsocket_set_req_correlate@Base 2.0.3
 zsocket_set_req_relaxed@Base 2.0.3
 zsocket_set_router_handover@Base 2.2.0
 zsocket_set_router_mandatory@Base 2.0.3
 zsocket_set_router_raw@Base 2.0.3
 zsocket_set_sndbuf@Base 1.2.0
 zsocket_set_sndhwm@Base 2.0.3
 zsocket_set_sndtimeo@Base 1.2.0
 zsocket_set_subscribe@Base 1.2.0
 zsocket_set_tcp_accept_filter@Base 2.0.3
 zsocket_set_tcp_keepalive@Base 2.0.3
 zsocket_set_tcp_keepalive_cnt@Base 2.0.3
 zsocket_set_tcp_keepalive_idle@Base 2.0.3
 zsocket_set_tcp_keepalive_intvl@Base 2.0.3
 zsocket_set_tos@Base 2.2.0
 zsocket_set_unsubscribe@Base 1.2.0
 zsocket_set_xpub_verbose@Base 2.0.3
 zsocket_set_zap_domain@Base 2.0.3
 zsocket_signal@Base 2.2.0
 zsocket_sndbuf@Base 1.2.0
 zsocket_sndhwm@Base 2.0.3
 zsocket_sndtimeo@Base 1.2.0
 zsocket_tcp_accept_filter@Base 2.0.3
 zsocket_tcp_keepalive@Base 2.0.3
 zsocket_tcp_keepalive_cnt@Base 2.0.3
 zsocket_tcp_keepalive_idle@Base 2.0.3
 zsocket_tcp_keepalive_intvl@Base 2.0.3
 zsocket_test@Base 1.2.0
 zsocket_tos@Base 2.2.0
 zsocket_type@Base 1.2.0
 zsocket_type_str@Base 1.2.0
 zsocket_unbind@Base 2.0.3
 zsocket_wait@Base 2.2.0
 zsocket_zap_domain@Base 2.0.3
 zsockopt_test@Base 1.2.0
 zstr_free@Base 2.2.0
 zstr_recv@Base 1.2.0
 zstr_recv_nowait@Base 1.2.0
 zstr_recvx@Base 2.0.3
 zstr_send@Base 1.2.0
 zstr_sendf@Base 2.2.0
 zstr_sendfm@Base 2.2.0
 zstr_sendm@Base 1.2.0
 zstr_sendx@Base 2.0.3
 zstr_test@Base 1.2.0
 zsys_catch_interrupts@Base 2.2.0
 zsys_close@Base 2.2.0
 zsys_daemonize@Base 2.2.0
 zsys_debug@Base 2.2.0
 zsys_dir_create@Base 2.0.3
 zsys_dir_delete@Base 2.0.3
 zsys_error@Base 2.2.0
 zsys_file_delete@Base 2.0.3
 zsys_file_exists@Base 2.0.3
 zsys_file_mode@Base 2.0.3
 zsys_file_mode_default@Base 2.0.3
 zsys_file_mode_private@Base 2.0.3
 zsys_file_modified@Base 2.0.3
 zsys_file_size@Base 2.0.3
 zsys_file_stable@Base 2.0.3
 zsys_handler_reset@Base 2.0.3
 zsys_handler_set@Base 2.0.3
 zsys_has_curve@Base 2.2.0
 zsys_hostname@Base 2.2.0
 zsys_info@Base 2.2.0
 zsys_init@Base 2.2.0
 zsys_interface@Base 2.0.3
 zsys_interrupted@Base 2.2.0
 zsys_notice@Base 2.2.0
 zsys_pipehwm@Base 2.2.0
 zsys_run_as@Base 2.2.0
 zsys_set_interface@Base 2.0.3
 zsys_set_io_threads@Base 2.2.0
 zsys_set_ipv6@Base 2.2.0
 zsys_set_linger@Base 2.2.0
 zsys_set_logident@Base 2.2.0
 zsys_set_logsender@Base 2.2.0
 zsys_set_logstream@Base 2.2.0
 zsys_set_logsystem@Base 2.2.0
 zsys_set_max_sockets@Base 2.2.0
 zsys_set_pipehwm@Base 2.2.0
 zsys_set_rcvhwm@Base 2.2.0
 zsys_set_sndhwm@Base 2.2.0
 zsys_socket@Base 2.2.0
 zsys_socket_error@Base 2.2.0
 zsys_socket_limit@Base 2.2.0
 zsys_sprintf@Base 2.2.0
 zsys_test@Base 2.0.3
 zsys_udp_close@Base 2.2.0
 zsys_udp_new@Base 2.2.0
 zsys_udp_recv@Base 2.2.0
 zsys_udp_send@Base 2.2.0
 zsys_version@Base 2.2.0
 zsys_vprintf@Base 2.0.3
 zsys_warning@Base 2.2.0
 zthread_fork@Base 1.2.0
 zthread_new@Base 1.2.0
 zthread_test@Base 1.2.0
 zuuid_data@Base 2.2.0
 zuuid_destroy@Base 2.2.0
 zuuid_dup@Base 2.2.0
 zuuid_eq@Base 2.2.0
 zuuid_export@Base 2.2.0
 zuuid_neq@Base 2.2.0
 zuuid_new@Base 2.2.0
 zuuid_set@Base 2.2.0
 zuuid_set_str@Base 2.2.0
 zuuid_size@Base 2.2.0
 zuuid_str@Base 2.2.0
 zuuid_test@Base 2.2.0
